{
  "UserSettings": {
    "UserEmail": "administrator",
    "UserPassword": "Parola123!"
  },
  "ConnectionStrings": {
    //"SqlServer": "Server=DESKTOP-I8DONNK\\SQLEXPRESS; Database=CookifyDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=tcp:web20190422015321dbserver.database.windows.net,1433;Initial Catalog=CookifyDb;Persist Security Info=False;User ID=adminMM;Password=Parola123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
